===========================================================================================================
                             ________      ___      _________     ___    ___
                            |\   ____\    |\  \    |\___   ___\  |\  \  /  /|
                            \ \  \___|    \ \  \   \|___ \  \_|  \ \  \/  / /
                             \ \  \        \ \  \       \ \  \    \ \    / /
                              \ \  \____    \ \  \       \ \  \    \/  /  /
                               \ \_______\   \ \__\       \ \__\ __/  / /
                                \|_______|    \|__|        \|__||\___/ /
                                                                \|___|/

                                 _____ ______       ________      ________
                                |\   _ \  _   \    |\   __  \    |\   __  \
                                \ \  \\\__\ \  \   \ \  \|\  \   \ \  \|\  \
                                 \ \  \\|__| \  \   \ \   __  \   \ \   ____\
                                  \ \  \    \ \  \   \ \  \ \  \   \ \  \___|
                                   \ \__\    \ \__\   \ \__\ \__\   \ \__\
                                    \|__|     \|__|    \|__|\|__|    \|__|
===========================================================================================================
        ____                                 __  ___    _     __              _     __           ____
       / __ )   __  __          _           /  |/  /   (_)   / /_   ____ _   (_)   / /          / __ \
      / __  |  / / / /         (_)         / /|_/ /   / /   / __ \ / __ `/  / /   / /          / / / /
     / /_/ /  / /_/ /         _           / /  / /   / /   / / / // /_/ /  / /   / /          / /_/ /  _
    /_____/   \__, /         (_)         /_/  /_/   /_/   /_/ /_/ \__,_/  /_/   /_/          /_____/  (_)
             /____/
===========================================================================================================