# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CityMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mihaildobroslavski/CLionProjects/CityMap/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target CityMap


#############################################
# Order-only phony target for CityMap

build cmake_object_order_depends_target_CityMap: phony || CMakeFiles/CityMap.dir

build CMakeFiles/CityMap.dir/main.cpp.o: CXX_COMPILER__CityMap_unscanned_Debug /Users/mihaildobroslavski/CLionProjects/CityMap/main.cpp || cmake_object_order_depends_target_CityMap
  DEP_FILE = CMakeFiles/CityMap.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CityMap.dir
  OBJECT_FILE_DIR = CMakeFiles/CityMap.dir

build CMakeFiles/CityMap.dir/Structure/Graph.cpp.o: CXX_COMPILER__CityMap_unscanned_Debug /Users/mihaildobroslavski/CLionProjects/CityMap/Structure/Graph.cpp || cmake_object_order_depends_target_CityMap
  DEP_FILE = CMakeFiles/CityMap.dir/Structure/Graph.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CityMap.dir
  OBJECT_FILE_DIR = CMakeFiles/CityMap.dir/Structure

build CMakeFiles/CityMap.dir/Structure/GraphContainer.cpp.o: CXX_COMPILER__CityMap_unscanned_Debug /Users/mihaildobroslavski/CLionProjects/CityMap/Structure/GraphContainer.cpp || cmake_object_order_depends_target_CityMap
  DEP_FILE = CMakeFiles/CityMap.dir/Structure/GraphContainer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CityMap.dir
  OBJECT_FILE_DIR = CMakeFiles/CityMap.dir/Structure

build CMakeFiles/CityMap.dir/TaskFunctions/RouteChecker.cpp.o: CXX_COMPILER__CityMap_unscanned_Debug /Users/mihaildobroslavski/CLionProjects/CityMap/TaskFunctions/RouteChecker.cpp || cmake_object_order_depends_target_CityMap
  DEP_FILE = CMakeFiles/CityMap.dir/TaskFunctions/RouteChecker.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CityMap.dir
  OBJECT_FILE_DIR = CMakeFiles/CityMap.dir/TaskFunctions

build CMakeFiles/CityMap.dir/Structure/Path.cpp.o: CXX_COMPILER__CityMap_unscanned_Debug /Users/mihaildobroslavski/CLionProjects/CityMap/Structure/Path.cpp || cmake_object_order_depends_target_CityMap
  DEP_FILE = CMakeFiles/CityMap.dir/Structure/Path.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CityMap.dir
  OBJECT_FILE_DIR = CMakeFiles/CityMap.dir/Structure

build CMakeFiles/CityMap.dir/Interfaces/TerminalProgram.cpp.o: CXX_COMPILER__CityMap_unscanned_Debug /Users/mihaildobroslavski/CLionProjects/CityMap/Interfaces/TerminalProgram.cpp || cmake_object_order_depends_target_CityMap
  DEP_FILE = CMakeFiles/CityMap.dir/Interfaces/TerminalProgram.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CityMap.dir
  OBJECT_FILE_DIR = CMakeFiles/CityMap.dir/Interfaces

build CMakeFiles/CityMap.dir/Interfaces/GraphvizController.cpp.o: CXX_COMPILER__CityMap_unscanned_Debug /Users/mihaildobroslavski/CLionProjects/CityMap/Interfaces/GraphvizController.cpp || cmake_object_order_depends_target_CityMap
  DEP_FILE = CMakeFiles/CityMap.dir/Interfaces/GraphvizController.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CityMap.dir
  OBJECT_FILE_DIR = CMakeFiles/CityMap.dir/Interfaces


# =============================================================================
# Link build statements for EXECUTABLE target CityMap


#############################################
# Link the executable CityMap

build CityMap: CXX_EXECUTABLE_LINKER__CityMap_Debug CMakeFiles/CityMap.dir/main.cpp.o CMakeFiles/CityMap.dir/Structure/Graph.cpp.o CMakeFiles/CityMap.dir/Structure/GraphContainer.cpp.o CMakeFiles/CityMap.dir/TaskFunctions/RouteChecker.cpp.o CMakeFiles/CityMap.dir/Structure/Path.cpp.o CMakeFiles/CityMap.dir/Interfaces/TerminalProgram.cpp.o CMakeFiles/CityMap.dir/Interfaces/GraphvizController.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CityMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CityMap
  TARGET_PDB = CityMap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihaildobroslavski/CLionProjects/CityMap/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mihaildobroslavski/CLionProjects/CityMap/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mihaildobroslavski/CLionProjects/CityMap -B/Users/mihaildobroslavski/CLionProjects/CityMap/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mihaildobroslavski/CLionProjects/CityMap/cmake-build-debug-event-trace

build all: phony CityMap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/mihaildobroslavski/CLionProjects/CityMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/mihaildobroslavski/CLionProjects/CityMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
